<!DOCTYPE html>
<html dir="ltr" lang="zxx" xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta charset="utf-8">
	<meta name="description" content="Molini- Hotel And Resort Responsive HTML5 Template">
	<meta name="keywords" content="agency, developer, directory, home, house, html5, listing, material design, modern, property, real estate, realtor, rental">
	<meta name="author" content="shifttechplus">
	<!-- Title -->
	<title>不知名酒店</title>
	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
	<!-- Stylesheets Start -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}">
	<link rel="stylesheet" href="css/flaticon.css" th:href="@{css/flaticon.css}">
	<link rel="stylesheet" href="css/jquery-ui.css" th:href="@{css/jquery-ui.css}">
	<link rel="stylesheet" href="css/font-awesome.min.css"th:href="@{css/font-awesome.min.css}">
	<link rel="stylesheet" href="css/icofont.min.css" th:href="@{css/icofont.min.css}">
	<link rel="stylesheet" href="css/magnific-popup.css" th:href="@{css/magnific-popup.css}">
	<link rel="stylesheet" href="css/owl.carousel.min.css" th:href="@{css/owl.carousel.min.css}">
	<link rel="stylesheet" href="css/animate.css" th:href="@{css/animate.css}">
	<link rel="stylesheet" href="css/main.css" th:href="@{css/main.css}">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/meanmenu.min.css" th:href="@{css/meanmenu.min.css}">
	<link rel="stylesheet" href="css/responsive.css" th:href="@{css/responsive.css}">
	<script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<link href= "/static/images" th:href="@{/static/images}">
	<link rel="stylesheet" href="../static/layui/css/layui.css" th:href="@{'layui/css/layui.css'}">
	<script type="text/javascript" src="js/jquery.min.js" th:href="@{js/jquery.min.js}"></script>
	<script th:href="@{img}"></script>

	<style type="text/css">
		.headshot{
			width:300px;
			height:150px;
		}
		.content{width:80%;margin:200px auto;}
		.hide_box{z-index:999;filter:alpha(opacity=50);background:#666;opacity: 0.5;-moz-opacity: 0.5;left:0;top:0;height:99%;width:100%;position:fixed;display:none;}
		.shang_box{width:540px;height:540px;padding:10px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-280px;margin-top:-280px;border:1px dotted #dedede;display:none;}
		.shang_box img{border:none;border-width:0;}
		.dashang{display:block;width:120px;margin:5px auto;height:41px;line-height:25px;padding:10px;background-color:#E74851;color:#fff;text-align:center;text-decoration:none;border-radius:10px;font-weight:bold;font-size:16px;transition: all 0.3s;}
		.dashang:hover{opacity:0.8;padding:15px;font-size:18px;}
		.shang_close{float:right;display:inline-block;}
		.shang_logo{display:block;text-align:center;margin:20px auto;}
		.shang_tit{width: 100%;height: 75px;text-align: center;line-height: 66px;color: #a3a3a3;font-size: 16px;background: url('/img/cy-reward-title-bg.jpg');font-family: 'Microsoft YaHei';margin-top: 7px;margin-right:2px;}
		.shang_tit p{color:#a3a3a3;text-align:center;font-size:16px;}
		.shang_payimg{width:150px;border:6px solid #9e9e9e54;margin:0 auto;border-radius:3px;height:152px;}
		.shang_payimg img{display:block;text-align:center;width:140px;height:140px; }
		.pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454;}
		.radiobox{width: 16px;height: 16px;background: url('/img/radio2.jpg');display: block;float: left;margin-top: 5px;margin-right: 14px;}
		.checked .radiobox{background:url('./img/radio1.jpg');}
		.shang_payselect{text-align:center;margin:0 auto;margin-top:40px;cursor:pointer;height:60px;width:280px;}
		.shang_payselect .pay_item{display:inline-block;margin-right:10px;float:left;}
		.shang_info{clear:both;}
		.shang_info p,.shang_info a{color:#C3C3C3;text-align:center;font-size:12px;text-decoration:none;line-height:2em;}
	</style>
</head>
<body>
<!-- Preloader Start -->
<div id="preloader">
	<div id="preloader-status"></div>
</div>
<!-- Page Heading Section Start -->
<div class="pagehding-sec">
	<div class="breadcrumb-overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="page-heading">
					<h1>Rooms</h1>
				</div>
			</div>
		</div>
	</div>
</div>
<div style="padding: 20px; background-color: #F2F2F2;">
	<div class="layui-row layui-col-space15">
		<div class="layui-col-md12">
			<div class="layui-card">
				<div class="layui-card-header">入住信息</div>
				<div class="layui-card-body">
					<b><img src="img/blog-details.jpg"  th:src="'images/'+${img}" class="headshot" alt="" ></b>
					时间：<b th:text="${time}"></b>
					<input type="hidden" name="paTime" th:value="${time}">
					<input type="hidden" name="checkout_time" th:value="${time}">
					<input type="hidden" name="rTypeId" th:value="${roomtype}">
					房间类型：<b th:text="${roomtype}"></b>
					入住天数：<b th:text="${days}"></b>
					共计金额：<b th:text="${money}"></b>

				</div>
			</div>
		</div>
	</div>
</div>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
	<legend>宾客信息</legend>
</fieldset>

<form action="savaengage"   method="post"   class="layui-form">
	<input type="hidden" name="id">
	<input type="hidden" name="paTime" th:value="${time}">
	<input type="hidden" name="checkout_time" th:value="${time}">
	<input type="hidden" name="rTypeId" th:value="${roomtype}">
	<input type="hidden" name="money" th:value="${money}">
	<div class="layui-form-item">
		<label class="layui-form-label">姓</label>
		<div class="layui-input-block">
			<input type="text" name="surname" lay-verify="title" autocomplete="off"  class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">名</label>
		<div class="layui-input-block">
			<input type="text" name="name" autocomplete="off" class="layui-input">
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">邮箱</label>
		<div class="layui-input-block">
			<input type="email" name="email" autocomplete="off" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">手机</label>
		<div class="layui-input-block">
			<input type="tel" name="phone" placeholder="手机号码" autocomplete="off" class="layui-input">
		</div>
	</div>

	<div class="layui-form-item layui-form-text">
		<label class="layui-form-label">其它要求</label>
		<div class="layui-input-block">
			<input type="text" name="request" placeholder="其它要求" autocomplete="off" class="layui-input">
		</div>
	</div>

	<div class="layui-form-item">
		<!--	<button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>-->
			<div class="content">
				<p><a href="javascript:void(0)" onClick="dashangToggle()" class="dashang" title="打赏，支持一下">立即提交</a></p>
				<div class="hide_box"></div>
				<div class="shang_box">
					<a class="shang_close" href="javascript:void(0)" onClick="dashangToggle()" title="关闭"><img src="img/close.jpg" alt="取消" /></a>
					<img class="shang_logo" src="img/logos.png" alt="知途酒店" />
					<div class="shang_tit">
						<p>请尽快完成付款，即可办理入住</p>
					</div>
					<div class="shang_payimg">
						<img src="img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
					</div>
					<div class="pay_explain"> <h3 th:text="${money}">价格</h3><!--欢迎你的光临--></div>
					<div class="shang_payselect">
						<div class="pay_item checked" data-id="alipay">
							<span class="radiobox"></span>
							<span class="pay_logo"><img src="img/alipay.jpg"  th:src="@{img/alipay.jpg}" alt="支付宝" /></span>
						</div>
						<div class="pay_item" data-id="weipay">
							<span class="radiobox"></span>
							<span class="pay_logo"><img src="img/wechat.jpg" th:src="@{img/wechat.jpg}" alt="微信" /></span>
						</div>
					</div>
					<div class="shang_info">
						<p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
						<p>Powered by <a href="http://www.jinliniuan.com" target="_blank" title="知途酒店">酒店</a>精彩与您同在，好人一生平安</p>
						<p><button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1" onclick="return confirm('付款成功');">我已付款</button>-</p>
					</div>
				</div>
			</div>
	</div>
</form>


<script src="../static/layui/layui.js" th:src="@{'layui/layui.js'}"></script>
	<script src="/static/js/jquery-latest.min.js" th:src="@{js/jquery-latest.min.js}"></script>
	<script src="/static/js/bootstrap.min.js" th:src="@{js/bootstrap.min.js}"></script>
	<script src="/static/js/jquery-ui.js" th:src="@{js/jquery-ui.js}"></script>
	<script src="/static/js/isotope.pkgd.min.js" th:src="@{js/isotope.pkgd.min.js}"></script>
	<script src="/static/js/jquery.magnific-popup.min.js" th:src="@{js/jquery.magnific-popup.min.js}"></script>
	<script src="/static/js/owl.carousel.min.js" th:src="@{js/owl.carousel.min.js}"></script>
	<script src="/static/js/owl.animate.js" th:src="@{js/owl.animate.js}"></script>
	<script src="/static/js/jquery.scrollUp.min.js" th:src="@{js/jquery.scrollUp.min.js}"></script>
	<script src="/static/js/jquery.counterup.min.js" th:src="@{js/jquery.counterup.min.js}"></script>
	<script src="/static/js/modernizr.min.js" th:src="@{js/modernizr.min.js}"></script>
	<script src="/static/js/waypoints.min.js" th:src="@{js/waypoints.min.js}"></script>
	<script src="/static/js/jquery.meanmenu.min.js" th:src="@{js/jquery.meanmenu.min.js}"></script>
	<script src="/static/js/jquery.countdown.js" th:src="@{js/jquery.countdown.js}"></script>
	<script src="/static/js/imagesloaded.pkgd.min.js" th:src="@{js/imagesloaded.pkgd.min.js}"></script>
	<script src="/static/http://ditu.google.cn/maps/api/js?key=AIzaSyAJdanixi2Nzt7V-XXzo22neY4Eso8DXCQ"></script>
	<script src="/static/js/custom.js" th:src="@{js/custom.js}"></script>
<script type="text/javascript">
    $(function(){
        $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
        });
    });
    function dashangToggle(){
        $(".hide_box").fadeToggle();
        $(".shang_box").fadeToggle();
    }
</script>
</body>
</html>
